{
  "name": "mg-translater",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backend:panelcleaner": "node scripts/panelcleaner-bridge.mjs",
    "build": "tsc -b && vite build",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply mg-translater-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply mg-translater-db --remote",
    "worker:check": "wrangler deploy --dry-run",
    "worker:deploy:dry": "wrangler deploy --dry-run",
    "worker:deploy": "wrangler deploy",
    "test": "node --test scripts/*.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "drizzle-orm": "^0.45.2",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "konva": "^10.2.0",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-compare-slider": "^3.1.0",
    "react-dom": "^19.2.4",
    "react-dropzone": "^15.0.0",
    "react-konva": "^19.2.2",
    "react-konva-utils": "^2.0.0",
    "sonner": "^2.0.7",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260415.1",
    "@tailwindcss/vite": "^4.2.0",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "wrangler": "^4.83.0"
  },
  "overrides": {
    "minimatch": "^10.2.2"
  }
}
