{
  "name": "moxzk",
  "private": true,
  "version": "0.2.0",
  "license": "MIT",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "vite",
    "electron:dev": "node scripts/electron-dev.mjs",
    "electron:build": "tsc -b && electron-vite build",
    "electron:preview": "electron-vite preview",
    "backend:panelcleaner": "node scripts/panelcleaner-bridge.mjs",
    "build": "tsc -b && vite build",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply moxzk-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply moxzk-db --remote",
    "worker:check": "wrangler deploy --dry-run",
    "worker:deploy:dry": "wrangler deploy --dry-run",
    "worker:deploy": "wrangler deploy",
    "auth:smoke-user": "node scripts/auth-smoke-user.mjs",
    "smoke:worker": "node scripts/worker-smoke.mjs",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "smoke:production": "npm run smoke:worker && npm run smoke:browser",
    "context:refresh": "python scripts/update_repo_context.py --max-depth 5",
    "test": "node --test scripts/*.test.mjs",
    "test:album": "node --test scripts/album-*.test.mjs",
    "test:cache": "node --test scripts/cache-services.test.mjs scripts/story-context.test.mjs",
    "test:cleanup": "node --test scripts/panelcleaner-csv.test.mjs scripts/batch-processing.test.mjs",
    "test:editor": "node --test scripts/editor-*.test.mjs scripts/inline-text-editor.test.mjs scripts/text-*.test.mjs scripts/viewer-zoom.test.mjs scripts/workspace-viewport.test.mjs",
    "test:export": "node --test scripts/export-*.test.mjs scripts/exporter.test.mjs",
    "test:runtime": "node --test scripts/oop-boundaries.test.mjs scripts/pre-electron-readiness.test.mjs scripts/desktop-oauth.test.mjs scripts/desktop-secure-store.test.mjs",
    "test:settings": "node --test scripts/oop-boundaries.test.mjs scripts/settings-model-guide.test.mjs scripts/ollama-tutorial.test.mjs scripts/desktop-secure-store.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "drizzle-orm": "^0.45.2",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "konva": "^10.2.5",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-compare-slider": "^3.1.0",
    "react-dom": "^19.2.5",
    "react-dropzone": "^15.0.0",
    "react-konva": "^19.2.3",
    "react-konva-utils": "^2.0.0",
    "sonner": "^2.0.7",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260415.1",
    "@tailwindcss/vite": "^4.2.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.10",
    "electron": "^41.3.0",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "vite": "^8.0.8",
    "wrangler": "^4.83.0"
  },
  "overrides": {
    "minimatch": "^10.2.5"
  }
}
